[gd_scene load_steps=4 format=3 uid="uid://dt7tmqrk6vt"]

[ext_resource type="Script" uid="uid://bfr0ac0m4h11" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bs2hucd20aekb" path="res://scenes/car.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://cbcw40y62pg6x" path="res://scenes/player.tscn" id="3_jyhfs"]

[node name="main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="background"]
z_index = -6
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="car" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(-177, 2016)

[node name="player" parent="." instance=ExtResource("3_jyhfs")]
position = Vector2(247, 2026)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1600)

[node name="viewport" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="viewport"]
z_index = -1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 140.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.65882355)

[node name="HBoxContainer" type="HBoxContainer" parent="viewport"]
anchors_preset = -1
anchor_right = 0.259375
anchor_bottom = 0.085625
offset_right = -292.0
offset_bottom = -97.0
metadata/_edit_use_anchors_ = true

[node name="meters" type="Label" parent="viewport/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Test"

[node name="HBoxContainer2" type="HBoxContainer" parent="viewport"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="total" type="Label" parent="viewport/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 100
text = "0"

[node name="trafficlight" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="roads" type="Node" parent="."]

[connection signal="timeout" from="trafficlight" to="." method="_on_trafficlight_timeout"]
