[gd_scene load_steps=5 format=3 uid="uid://hlpvc5xnixpw"]

[ext_resource type="Script" uid="uid://ddbjq0lhpyc40" path="res://scripts/road.gd" id="1_my2y2"]
[ext_resource type="SpriteFrames" uid="uid://d25p64au0nvpl" path="res://scenes/road.tres" id="2_fy6l0"]
[ext_resource type="PackedScene" uid="uid://bdv38fhdhvf50" path="res://scenes/trafficlight.tscn" id="3_fy6l0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy6l0"]
size = Vector2(32.050003, 0.6000001)

[node name="road" type="Node2D"]
scale = Vector2(40, 40)
script = ExtResource("1_my2y2")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_fy6l0")
animation = &"intersection"

[node name="trafficlights" type="Node2D" parent="."]
z_index = 10

[node name="trafficlight" parent="trafficlights" instance=ExtResource("3_fy6l0")]
position = Vector2(13.2, 12.5)
scale = Vector2(0.2, 0.2)

[node name="trafficlight2" parent="trafficlights" instance=ExtResource("3_fy6l0")]
position = Vector2(-13.1, 12.5)
scale = Vector2(0.2, 0.2)

[node name="trafficlights_2" type="Node2D" parent="."]

[node name="trafficlight" parent="trafficlights_2" instance=ExtResource("3_fy6l0")]
position = Vector2(13.2, -6.5)
scale = Vector2(0.2, 0.2)

[node name="trafficlight2" parent="trafficlights_2" instance=ExtResource("3_fy6l0")]
position = Vector2(-13.1, -6.5)
scale = Vector2(0.2, 0.2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="line" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_fy6l0")
